<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coloring Mini Project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="parentContainer">
      <div class="grid1" id="colorSelector">
        <button>Clear</button>

        <div class="colorPicker1 colorPicker"></div>
        <div class="colorPicker2 colorPicker"></div>
        <div class="colorPicker3 colorPicker"></div>
        <div class="colorPicker4 colorPicker"></div>
        <div class="colorPicker5 colorPicker"></div>
        <div class="colorPicker6 colorPicker"></div>
        <div class="colorPicker7 colorPicker"></div>
        <div class="colorPicker8 colorPicker"></div>
        <div class="colorPicker9 colorPicker"></div>
        <div class="colorPicker10 colorPicker"></div>
        <div class="colorPicker11 colorPicker"></div>
        <div class="colorPicker12 colorPicker"></div>
        <div class="colorPicker13 colorPicker"></div>
        <div class="colorPicker14 colorPicker"></div>
        <div class="colorPicker15 colorPicker"></div>
        <div class="colorPicker16 colorPicker"></div>
        <div class="colorPicker17 colorPicker"></div>
        <div class="colorPicker18 colorPicker"></div>
        <div class="colorPicker19 colorPicker"></div>
        <div class="colorPicker20 colorPicker"></div>
        <div class="colorPicker21 colorPicker"></div>
      </div>
      <!-- <div class="centeringContainer"> -->
      <div class="grid2" id="colorGrid"></div>
      <!-- </div> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
