* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.parentContainer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: fit-content;
  padding: 20px;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat((3, 100px));
  row-gap: 10px;
  column-gap: 10px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(78, 5px);
  column-gap: 10px;
  row-gap: 10px;
}

.colorPicker {
  width: 80px;
  height: 80px;
  border: black 3px solid;
}

.colorPicker1 {
  width: 80px;
  height: 80px;
  background-color: peru;
  border: black 3px solid;
}
.colorPicker2 {
  width: 80px;
  height: 80px;
  background-color: olive;
  border: black 3px solid;
}
.colorPicker3 {
  width: 80px;
  height: 80px;
  background-color: palegreen;
  border: black 3px solid;
}
.colorPicker4 {
  width: 80px;
  height: 80px;
  background-color: burlywood;
  border: black 3px solid;
}
.colorPicker5 {
  width: 80px;
  height: 80px;
  background-color: orangered;
  border: black 3px solid;
}
.colorPicker6 {
  width: 80px;
  height: 80px;
  background-color: seagreen;
  border: black 3px solid;
}
.colorPicker7 {
  width: 80px;
  height: 80px;
  background-color: slategrey;
  border: black 3px solid;
}
.colorPicker8 {
  width: 80px;
  height: 80px;
  background-color: sienna;
  border: black 3px solid;
}
.colorPicker9 {
  width: 80px;
  height: 80px;
  background-color: sandybrown;
  border: black 3px solid;
}
.colorPicker10 {
  width: 80px;
  height: 80px;
  background-color: salmon;
  border: black 3px solid;
}
.colorPicker11 {
  width: 80px;
  height: 80px;
  background-color: brown;
  border: black 3px solid;
}
.colorPicker12 {
  width: 80px;
  height: 80px;
  background-color: lightseagreen;
  border: black 3px solid;
}
.colorPicker13 {
  width: 80px;
  height: 80px;
  background-color: lightgreen;
  border: black 3px solid;
}
.colorPicker14 {
  width: 80px;
  height: 80px;
  background-color: lightblue;
  border: black 3px solid;
}
.colorPicker15 {
  width: 80px;
  height: 80px;
  background-color: orange;
  border: black 3px solid;
}
.colorPicker16 {
  width: 80px;
  height: 80px;
  background-color: magenta;
  border: black 3px solid;
}
.colorPicker17 {
  width: 80px;
  height: 80px;
  background-color: blue;
  border: black 3px solid;
}
.colorPicker18 {
  width: 80px;
  height: 80px;
  background-color: yellow;
  border: black 3px solid;
}
.colorPicker19 {
  width: 80px;
  height: 80px;
  background-color: pink;
  border: black 3px solid;
}
.colorPicker20 {
  width: 80px;
  height: 80px;
  background-color: purple;
  border: black 3px solid;
}
.colorPicker21 {
  width: 80px;
  height: 80px;
  background-color: green;
  border: black 3px solid;
}

.centeringContainer {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blankBox {
  width: 10px;
  height: 10px;
}

button {
  width: 100%;
  height: 100px;
  border: black solid 3px;
  border-radius: 10%;
  grid-column: 1 / span 3;
  background-color: red;
}
