/* global reset */
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* hamburger menu for mobile */
.hamburger {
  background-color: transparent;
  border: 0;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.hamburger:focus {
  outline: none;
}
/*top nav bar configurations begin here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #e4edf2;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 300px;
}
a {
  text-decoration: none;
}
.logo {
  display: contain;
  width: 100px;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.quoteContainer {
  margin-right: 100px;
}
.nav-link {
  cursor: pointer;
  color: black;
}
.logoAndCompanyInfo {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin-left: 100px;
  align-items: center;
}
.button-primary {
  background-color: #0455bf;
  color: white;
  padding: 8px 20px;
  white-space: nowrap;
}
/* begin content area */
.top-content {
  background-color: #e4edf2;
}
.image-text-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header {
  font-size: 3rem;
}
.money-chart {
  width: 400px;
}
.text-container {
  align-self: center;
  white-space: nowrap;
  margin-bottom: 125px;
}
.content-paragraph {
  line-height: 1.7;
  font-size: 1rem;
}
.image-content-container {
  margin-bottom: 125px;
}

/* begin carousel area */
.main-carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.carousel {
  display: flex;
  justify-content: center;
  height: 225px;
  width: 600px;
  margin-top: -112.5px;
  display: absolute;
  -webkit-box-shadow: 0px 0px 10px 1px #eeeff1;
  box-shadow: 0px 0px 10px 1px #eeeff1;
  background-color: white;
}
.paragraph-container {
  padding: 20px 0;
}
.profile-content-container {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.centering-container {
  display: flex;
  justify-content: center;
}
.centered-paragraph {
  text-align: center;
}
.card-header {
  width: 100%;
  display: flex;
  justify-content: center;
}
.profile-picture-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  width: 75px;
  align-items: center;
  margin: 0 40px;
}

.profile-picture {
  object-fit: cover;
  width: 100%;
  height: 75px;
  border-radius: 50px;
}
.profile-image-container {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.name {
  font-size: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.name-container {
  width: 100%;
  height: 20px;
}

.review-card {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: fit-content;
}
.review-stars {
  margin-top: 10px;
  display: flex;
}
.fa-star {
  color: #0455bf;
  margin: 0 2px;
  font-size: 12px;
}

/* company intro area */

.services-info-section {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.company-intro {
  width: fit-content;
}
.adjusted-header {
  text-align: center;
  line-height: 1.7;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 5px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 50px;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card {
  background-color: #e4edf2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 300px;
  justify-content: space-around;
  padding: 20px;
}
.card-icon {
  background-color: #0455bf;
  color: white;
  border-radius: 50%;
  padding: 10px;
  height: 20px !important;
  width: 20px !important;
  text-align: center;
}

.company-card-header {
  line-height: 1.7;
  text-align: center;
}

.company-card-paragraph {
  line-height: 1.7;
  text-align: center;
  font-size: 14px;
}
.card-paragraph-container {
  padding-bottom: 30px;
}
.learn-more-container {
  margin-bottom: 40px;
}

/* form section */

.form-section {
  min-width: fit-content;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-container {
  margin-top: 40px;
}
form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form-top-container {
  margin: 1rem 0;
  width: 100%;
  display: flex;
}

.form-top-container input {
  margin: 0 2rem;
  width: 50%;
}
.form-bottom-container * {
  margin: 0 2rem;
  width: 50%;
}
.form-bottom-container {
  width: 100%;
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  align-items: space-between;
}
#send-btn {
  color: white;
  background-color: #0455bf;
  align-self: center;
  justify-self: center;
  border: none;
  padding: 9px 0;
  cursor: pointer;
}
input {
  height: 30px;
  border: 1px solid black;
}
input:focus {
  outline: none;
}

.form-image-container {
  margin-top: 10px;
  max-width: 320px;
  margin-bottom: 3rem;
}
.form-arrow {
  object-fit: contain;
  width: 100%;
}

/* footer styles */

footer {
  background-image: url("./images/better-background-accessibe.png");
  background-repeat: repeat;
  background-position: center;
  background-size: auto 100%;
  margin: 0;
  height: 100%;
  padding: 2rem 0;
}
.footer-centering-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.footer-main-container {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}
.left-container {
  width: 40%;
  display: flex;

  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
}

.bottom-paragraph {
  color: #fff;
  line-height: 1.7;
  display: inline-block;
}

.copyright {
  padding-right: 5px;
  color: white;
  display: inline-block;
}
.copy-right-container {
  font-size: 12px;
  margin-top: 1rem;
}
.right-container {
  color: white;
  width: 40%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;

  height: 100%;
}
.right-container p {
  margin: 40px 0;
}

.social-media-icons {
  margin-top: 20px;
  width: 100%;
  display: flex;
}

.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: white;
  border-radius: 50%;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 8px;
}
.social-media-link i {
  text-align: center;
  width: 15px;
}
.social-media-link {
  margin: 0 10px;
}

/* owl controls */
.owl-prev,
.owl-next {
  position: absolute;
  top: 10px;
  transition: all 0.5s ease;
  width: 20px;
}

.owl-prev {
  left: 0;
  bottom: 0;
}

.owl-next {
  right: 0;
  bottom: 0;
}

.owl-dots {
  display: none !important;
}
.owl-nav .disabled {
  display: none;
}
.owl-next:hover,
.owl-prev:hover {
  background-color: lightblue !important;
}

/* media query for when to begin hamburger menu as well as much of the default mobile styling */

@media screen and (max-width: 767px) {
  .profile-content-container {
    padding: 0;
  }
  .paragraph-container {
    font-size: 1rem;
    padding: 5px 0;
  }
  #nav-menu {
    display: none;
    flex-direction: column;
  }
  .quoteContainer {
    display: flex;
  }
  .quoteContainer a {
    padding: 5px;
  }
  #nav-menu.show {
    display: flex;
  }

  .hamburger {
    margin-right: 20px;
    display: block;
  }
  .logo-container {
    padding-right: 20px;
  }
  .logoAndCompanyInfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .topNavBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .image-text-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .text-container {
    text-align: center;
    white-space: nowrap;
    margin-bottom: 0;
  }
  #header {
    text-align: center;
  }

  .main-carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
  }
  .carousel {
    display: flex;
    justify-content: center;
    height: 225px;
    width: 600px;
    margin-top: -112.5px;
    display: absolute;
    -webkit-box-shadow: 0px 0px 10px 1px #eeeff1;
    box-shadow: 0px 0px 10px 1px #eeeff1;
    background-color: white;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-top: 50px;
  }
  .profile-picture-container {
    padding-top: 10px;
    flex-direction: column;
    display: flex;
    width: 40px;
    align-items: center;
    margin: 0 5px;
  }
  .profile-picture {
    object-fit: cover;
    width: 100%;
    height: 40px;
    border-radius: 20px;
  }
  .review-stars i {
    font-size: 8px;
    margin: 0;
  }

  .name {
    font-size: 1rem;
    text-align: center;
  }
  .card {
    margin: 10px 0;
  }
  .company-card-paragraph {
    font-size: 1rem;
  }

  input {
    width: 150px;
    margin: 0 10px;
  }

  .footer-main-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .social-media-icons {
    width: 100%;
    justify-content: center;
    align-content: center;

    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;

    display: flex;
  }

  .copy-right-container {
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
  }

  footer {
    padding: 10px;
  }
  .right-container {
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    padding: 0 40px;
  }

  .adjusted-header {
    font-size: 1.2rem;
  }
  .left-container {
    width: 100%;
    display: flex;
    overflow-wrap: break-word;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 0.8rem;
  }
}

@media (max-width: 1060px) {
  .header {
    font-size: 2rem;
  }
  .money-chart {
    width: 300px;
  }
  .profile-picture-container {
    padding-top: 10px;
    flex-direction: column;
    display: flex;
    width: 50px;
    align-items: center;
    margin: 0 30px;
  }
  .profile-picture {
    object-fit: cover;
    width: 100%;
    height: 50px;
    border-radius: 25px;
  }
}
@media (max-width: 990px) {
  .profile-picture-container {
    padding-top: 10px;
    flex-direction: column;
    display: flex;
    width: 40px;
    align-items: center;
    margin: 0 30px;
  }
  .profile-picture {
    object-fit: cover;
    width: 100%;
    height: 40px;
    border-radius: 20px;
  }
}
@media (max-width: 980px) {
  .profile-picture-container {
    padding-top: 10px;
    flex-direction: column;
    display: flex;
    width: 40px;
    align-items: center;
    margin: 0 20px;
  }
  .review-stars i {
    font-size: 8px;
    margin: 0;
  }
  .profile-picture {
    object-fit: cover;
    width: 100%;
    height: 40px;
    border-radius: 20px;
  }
}
@media (max-width: 951px) {
  form {
    display: flex;
    flex-direction: column;
  }
  .form-container {
    display: flex;
    flex-direction: column;
  }
  .form-top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-bottom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-bottom-container * {
    width: 100%;
    margin: 0.5rem 0;
  }
  .form-top-container input {
    margin: 0.5rem 0;
    width: 100%;
  }
  .form-bottom-container {
    margin: 0;
  }
}
@media (max-width: 790px) {
  .profile-picture-container {
    padding-top: 10px;
    flex-direction: column;
    display: flex;
    width: 40px;
    align-items: center;
    margin: 0 10px;
  }
  .footer-main-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .profile-picture {
    object-fit: cover;
    width: 100%;
    height: 40px;
    border-radius: 20px;
  }
}
@media (max-width: 585px) {
  .content-paragraph {
    font-size: 1rem;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .form-container {
    display: flex;
    flex-direction: column;
  }
  .form-top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .form-bottom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-bottom-container * {
    width: 100%;
    border: 1px solid black;
  }
  .form-top-container input {
    margin: 0.5rem 0;
    width: 100%;
  }
}
@media (max-width: 470px) {
  .logo-container {
    padding: 0;
  }
  .button-primary {
    padding: 10px 2px;
  }
  .topNavBar {
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
  .name {
    font-size: 0.5rem;
  }

  .left-container {
    width: 100%;
    display: flex;
    overflow-wrap: break-word;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    font-size: 0.5rem;
  }
  .right-container {
    font-size: 0.5rem;
    padding: 0;
  }
  .right-container i {
    font-size: 1rem;
  }
  .copy-right-container {
    font-size: 0.5rem;
    margin-top: 1rem;
  }
}
@media (max-width: 455px) {
  .profile-picture-container {
    padding-top: 10px;
    flex-direction: column;
    display: flex;
    width: 40px;
    align-items: center;
    margin: 0 5px;
  }
  .profile-picture {
    object-fit: cover;
    width: 100%;
    height: 40px;
    border-radius: 20px;
  }
  .header {
    font-size: 1rem;
  }
  .content-paragraph {
    font-size: 0.7rem;
  }
  .image-content-container {
    width: 300px;
  }
  .quoteContainer {
    margin-right: 20px;
    display: flex;
  }
  .topNavBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #nav-menu.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #nav-menu.show li {
    margin: 10px 0;
  }
  .topNavBar * {
    margin: 2px;
  }
}

@media (max-width: 320px) {
  body {
    overflow-x: hidden;
  }
  .money-chart {
    width: 200px;
  }
  .card {
    padding: 0;
    width: 260px;
  }
  .company-card-paragraph {
    font-size: 0.7rem;
  }
  .company-card-header {
    font-size: 0.9rem;
  }

  .image-content-container {
    width: fit-content;
  }

  .adjusted-header {
    font-size: 1rem;
    text-align: center;
  }
  .profile-picture-container {
    padding-top: 10px;
    flex-direction: column;
    display: flex;
    width: 25px;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
  }
  .profile-picture {
    object-fit: cover;
    width: 100%;
    height: 25px;
    border-radius: 12.5px;
  }
  .review-stars i {
    font-size: 4px;
    margin: 0;
  }
  .right-container {
    display: flex;
    width: fit-content;
    padding: 0;
  }
  .social-media-link {
    padding: 2px;
    margin: 2px;
  }
  .left-container {
    display: flex;
    align-items: center;
  }
  .social-media-icons {
    display: flex;
    justify-content: flex-start;
  }
  .text-container {
    width: 100%;
  }
  .quoteContainer {
    margin: 0;
    padding: 0;
  }
  .logoAndCompanyInfo {
    margin: 0;
  }
  .topNavBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #nav-menu.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #nav-menu.show li {
    margin: 10px 0;
  }
  .topNavBar * {
    margin: 2px;
  }
}
