* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#bootStrapOverRide {
  color: black;
  border: #0b0b17 10px solid;
  margin: 10;
  padding: 0;
}

a {
  text-decoration: none;
}

/*logo section */

.myLogo {
  width: 20rem;
  height: 10rem;
}

.profilepicture {
  max-width: 60%;
  max-height: 60;
  border-right: black 3px solid;
}

.centeredHeading {
  text-align: center;
  margin: 2rem;
}
.mySkills {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.mygridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
}

.skillIcon {
  max-height: 50%;
  max-width: 100%;
  object-fit: contain;
}

.cssLogo {
  grid-column: 1/2;
  justify-self: center;
}
.jsLogo {
  justify-self: center;
  grid-column: 2/3;
}
.htmlLogo {
  justify-self: center;
  align-self: stretch;
  grid-column: 3/4;
}
.nodeJsLogo {
  grid-column: 4/5;
}
.reactLogo {
  justify-self: center;
  grid-column: 5/6;
}

/* education section */

.contentContainerFlexColumn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentContainerRow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.bgColorado {
  background-image: url(images/coloradouniversity.jpg);
  background-position: center;
  background-size: cover;

  background-repeat: no-repeat;
}

.whiteText {
  color: white;
}
.blackText {
  color: black;
}

.goldText {
  color: #bf9f63;
}

/* projects area */

.myProjectsContainer {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.myProjectsContainer img {
  max-height: 100%;
  max-width: 100%;
  justify-self: center;
  align-self: center;
  object-fit: cover;
  padding: 20px;
  transition: all 1s ease;
  opacity: 1;
}

.myProjectsContainer img:hover {
  opacity: 0.5;
}

/* form area */

.formContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: black 5px solid;
  margin: 1rem;
  width: 50%;
  border-radius: 10%;
}

.myContactForm input {
  border: black 5px solid;
  padding: 1rem;
  margin: 1.5rem;
  border-radius: 10%;
}

.myContactForm input:focus {
  box-shadow: 0px 5px 10px 10px rgba(0, 0, 0, 0.4);
  border: black 1px solid;
  padding: 1rem;
  margin: 1.5rem;
  border-radius: 10%;
  outline: none;
}

.myContactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
textarea {
  margin-bottom: 1rem;
  resize: none;
  border: black 5px solid;
  outline: none;
  border-radius: 10%;
}
textarea:focus {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.centeringContainer {
  display: flex;
  justify-content: center;
}

.myButton {
  margin-bottom: 1rem;
}

/* spinner */

.spinner-wrapper {
  width: 100%;
  height: 100%;
  background-color: #151515;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.spinner::before,
.spinner:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.spinner:before {
  width: 100%;
  height: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 27, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  animation: spin 0.5s infinite linear;
}
.spinner:after {
  width: 90%;
  height: 90%;
  background-color: #151515;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
/* small devices */

@media only screen and (max-width: 600px) {
  .mygridContainer {
    display: flex;
    flex-direction: column;
  }
  .skillIcon {
    max-height: 50%;
    max-width: 50%;
    justify-self: center;
    align-self: center;
    object-fit: contain;
  }
  .contentContainerRow {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .card {
    align-self: center;
    justify-self: center;
  }

  .profilepicture {
    max-width: 60%;
    max-height: 60;
    border-bottom: black 3px solid;
    border-right: 0;
  }
}
