<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <input type="text" id="searchBar" placeholder="search gifs..." />
        <button id="searchBtn" class="btn">Search Gifs</button>
      </nav>
    </header>
    <div id="root"></div>
    <script src="script.js"></script>
  </body>
</html>
