* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  background-color: aqua;
  align-items: center;
  height: 5rem;
}

#searchBar {
  height: 2rem;
  width: 10rem;
  border-radius: 10%;
}

.btn {
  height: 2rem;
  width: 5rem;
  border-radius: 10%;
  background-color: lightgreen;
}

.imageContainer {
  display: flex;
  justify-content: center;
}
